# PS_CONTAINER_V2_FRONT=false
# PS_TRUSTED_PROXIES=

# # Application
# DB_PASSWD=prestashop
# DB_NAME=root
# PS_DOMAIN=localhost:8001
# ADMIN_MAIL=demo@prestashop.com
# ADMIN_PASSWD=Correct Horse Battery Staple

# # Modules
# GOOGLE_ANALYTICS_ID=
